@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 400;
  src: url('fonts/ShurjoWeb_400.woff2') format('woff2'),
       url('fonts/ShurjoWeb_400.woff') format("woff"),
       url('fonts/ShurjoWeb_400.ttf') format("truetype");
}
@font-face {
  font-family: "Shurjo";
  font-display: swap;
  font-style: normal;
  font-weight: 700;
  src: url('fonts/ShurjoWeb_700.woff2') format('woff2'),
       url('fonts/ShurjoWeb_400.woff') format("woff"),
       url(fonts/ShurjoWeb_400.ttf) format("truetype");
}


@font-face {
  font-family: 'SolaimanLipi';
  src: url('fonts/SolaimanLipi_29-05-06.ttf') format('truetype');
}
@font-face {
  font-family: 'Kalpurush';
  src: url('fonts/Kalpurush.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shurjo', sans-serif;
}


.container {
  width: 1140px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  
}

.navigator {
  display: none;
  width: 600px;
  height: auto;
  position: fixed;
  top: 5px;
  right: 5px;
  border: 1px solid silver;
  box-sizing: border-box;
  background: white;
  padding: 10px;
  z-index: 999;
   
}

.sha-navigatorbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.shaNaviTitle {
  font-size: 16px;
  font-weight: 600;
  font-family: sans-serif;
}

.shaClgBtn {
  width: 18px;
  background: red;
  padding: 10px 30px;
  font-size: 25px;
  color: white;
  text-align: center;
  cursor: pointer;
  font-family: sans-serif;
}

.navigatorWrap{
  height: 470px;
  overflow-x: auto;
}
.navigatorWrap * {
  border: 1px solid silver;
  padding: 20px;
  margin: 5px 0;
}

.navigatorWrap>div {
  font-size: 14px;
  padding: 20px;
  font-family: monospace;
}

.sha-inputVal {
  display: flex;
  gap: 5px;
}

.sha-inputVal label {
  width: 50%;
}
 #dynamicInput, #submitButton {
  width: 10%;
  padding: 6px 10px;
  margin: 0 5px;
}
 
label,
#sha_columnBtn,
.clmnEditApply{
 padding: 2px 5px;
}

select {
  width: 100%;
}

input:focus,
select:focus {
  outline: none;

}

input[type="color"]{
  width: 100%;
  height: 80px;
}
input[type="text"], input[type="number"]{
  width: 91%;
  
}
p{
  font-size: 25px;
}
p, h2,h1{
  text-align: justify ;
  z-index: 111; 
}
 
.sha-formSubmit {
  background-color: #04AA6D;
  color: white;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 600;
}


#sha_Content {
margin: 10px 0;
padding: 20px;
box-sizing: border-box;
}
#sha-htmlContent {
width: 100%;
height: 300px;
padding: 7px;
}

#capture {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 20px;
  border: 3px solid #007bff;
  position: relative;
}

.columnEdit {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #007bff;
  color: white;
  padding: 3px 5px;
  font-size: 15px;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 500;
  display: flex;
  gap: 10px;
}

.sha-clmEdtBtn {
  width: 100%;
}

.sha_item img {
 padding: 10px;
 overflow: hidden;
 object-fit: cover;
 box-sizing: border-box;
}
 
 img{
  object-fit: cover;
 }
.sha_item {
  border: 2px solid #007bff;
  margin: 5px;

}

svg {
  width: 20px;
  height: auto;
}


.sha-width,
.sha-aligin,
.sha-color,
.sha-fontSize,
.sha-content,
.sha-fontFamily {
  position: relative;
}

.sha-dropdown {
  border: none;
}

.sha-widthWrap,
.sha-textAlignVal,
.sha-colorWrap,
.sha-fontWrap,
.sha-contentWarp,
.shah-familyWrap {
  display: none;
}

.sha-dropdown svg {
  width: 14px;
  height: auto;
  border: none;
  position: absolute;
  margin: 0;
  left: 200px;
  top: 0;
  
  transform: rotate(270deg);
  cursor: pointer;
}

.select {
  border: 2px solid #03a9f4;
 padding: 5px;
 
}
.sha_imgeOverflow {
  overflow: hidden;
  z-index: 112;
}

#sha_columnNumber,
#sha_columnBtn {
  display: none;
}

.titleBox{
  text-align: center;
}
.sha-title {
  text-align: center;
  font-size: 22px;
  margin: auto;
}

.shah-largTitle {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  line-height: 75px;
  
}

/* create element buttotn , imag, others */
.elementBtnWrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  background: bisque;
  padding: 10px;
  border-radius: 3px;
  margin-top: 50px;
}

.sha-elementBtn {
  padding: 5px 10px;
  font-family: 'system-ui', sans-serif;
  font-size: 13px;
  background: red;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
 .btnStyle.sha-elementBtn.htmlContent-column {
  font-size: 16px;
  padding-bottom: 6px;
}

.move{
   z-index: 115;
}

#fileToUpload,
#imgCenter,
#sha_clmgNumber,
.clmnEditApply,
#sha_innerclmgNumber,
.innerClmnEditApply,
.d-none,
#sha_innerclmgwrap, .sha-textColorWrap {
  display: none;
}
 
 #file-upload-label,
 #imagePosition {
  width: max-content;
}

.sha-title, .shah-largTitle{
  display: block !important;
}

p,h2,h1{
  word-break: break-word;
}

.sha-innerSection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border: 2px solid #007bff;
  min-height: 50px;
  padding: 5px;
  position: relative;
}

.sha-inner-item {
  border: 2px solid #007bff;
  position: relative;
  min-height: 50px;
}

.sha-clmnEdit {
  position: absolute;
  background-color: #007bff;
  color: white;
  font-size: 15px;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 500;
  display: flex;
  gap: 10px;
  z-index: 123;
}

.sha-clmnEditBtn {
padding: 3px 5px;
}
.shaGap{
width: 100%;
height: 30px;
}
.box.dragging {
  display: inline-block;
}
.sha-divider{
 display: inline-flex;
 justify-content: center;
 align-items: center;
 align-self: center;
 float: left;
 width: 100%;
 height: 3px;
 margin: 5px 5px 5px 0;
 cursor: pointer;
  background-color: black;
}
.sha-clmnEditWarp {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.innerDuplicate.sha-elementBtn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  padding: 3px 4px;
  font-size: 10px;
}

.btnStyle {
  font-size: 18px;
  padding: 5px 20px;
  background: red;
  border: navajowhite;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.downloadBtnSection {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 50px;
}

.downloadBtn {
  margin-top: 10px;
  display: none;
}
.sha_draggable{
  width: 8px;
  height: 8PX;
  background-color: black;
  display: flex;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

 
.dbtnStyle {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid aliceblue;
  border-radius: 5px;
  background: aliceblue;
}
.sha_htmlContent{
padding: 5px;
display: flex;
justify-content: center;
align-items: center;
z-index:999;
}
.sha_Zindex{
  z-index: 212;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
 
@keyframes buttonClickAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.button-clicked {
  animation: buttonClickAnimation 0.3s;
}

 